model_checkpoint_path: "C:\\Users\\daniil.berezhnoi.VAI\\Videos\\Tracking Networks\\DEEPLABCUT\\July Networks 2023\\Left_handed\\Right_mirror-Daniil-2022-09-02\\dlc-models\\iteration-1\\Right_mirrorSep2-trainset95shuffle2\\train\\snapshot-1000000"
all_model_checkpoint_paths: "C:\\Users\\daniil.berezhnoi.VAI\\Videos\\Tracking Networks\\DEEPLABCUT\\July Networks 2023\\Left_handed\\Right_mirror-Daniil-2022-09-02\\dlc-models\\iteration-1\\Right_mirrorSep2-trainset95shuffle2\\train\\snapshot-910000"
all_model_checkpoint_paths: "C:\\Users\\daniil.berezhnoi.VAI\\Videos\\Tracking Networks\\DEEPLABCUT\\July Networks 2023\\Left_handed\\Right_mirror-Daniil-2022-09-02\\dlc-models\\iteration-1\\Right_mirrorSep2-trainset95shuffle2\\train\\snapshot-920000"
all_model_checkpoint_paths: "C:\\Users\\daniil.berezhnoi.VAI\\Videos\\Tracking Networks\\DEEPLABCUT\\July Networks 2023\\Left_handed\\Right_mirror-Daniil-2022-09-02\\dlc-models\\iteration-1\\Right_mirrorSep2-trainset95shuffle2\\train\\snapshot-930000"
all_model_checkpoint_paths: "C:\\Users\\daniil.berezhnoi.VAI\\Videos\\Tracking Networks\\DEEPLABCUT\\July Networks 2023\\Left_handed\\Right_mirror-Daniil-2022-09-02\\dlc-models\\iteration-1\\Right_mirrorSep2-trainset95shuffle2\\train\\snapshot-940000"
all_model_checkpoint_paths: "C:\\Users\\daniil.berezhnoi.VAI\\Videos\\Tracking Networks\\DEEPLABCUT\\July Networks 2023\\Left_handed\\Right_mirror-Daniil-2022-09-02\\dlc-models\\iteration-1\\Right_mirrorSep2-trainset95shuffle2\\train\\snapshot-950000"
all_model_checkpoint_paths: "C:\\Users\\daniil.berezhnoi.VAI\\Videos\\Tracking Networks\\DEEPLABCUT\\July Networks 2023\\Left_handed\\Right_mirror-Daniil-2022-09-02\\dlc-models\\iteration-1\\Right_mirrorSep2-trainset95shuffle2\\train\\snapshot-960000"
all_model_checkpoint_paths: "C:\\Users\\daniil.berezhnoi.VAI\\Videos\\Tracking Networks\\DEEPLABCUT\\July Networks 2023\\Left_handed\\Right_mirror-Daniil-2022-09-02\\dlc-models\\iteration-1\\Right_mirrorSep2-trainset95shuffle2\\train\\snapshot-970000"
all_model_checkpoint_paths: "C:\\Users\\daniil.berezhnoi.VAI\\Videos\\Tracking Networks\\DEEPLABCUT\\July Networks 2023\\Left_handed\\Right_mirror-Daniil-2022-09-02\\dlc-models\\iteration-1\\Right_mirrorSep2-trainset95shuffle2\\train\\snapshot-980000"
all_model_checkpoint_paths: "C:\\Users\\daniil.berezhnoi.VAI\\Videos\\Tracking Networks\\DEEPLABCUT\\July Networks 2023\\Left_handed\\Right_mirror-Daniil-2022-09-02\\dlc-models\\iteration-1\\Right_mirrorSep2-trainset95shuffle2\\train\\snapshot-990000"
all_model_checkpoint_paths: "C:\\Users\\daniil.berezhnoi.VAI\\Videos\\Tracking Networks\\DEEPLABCUT\\July Networks 2023\\Left_handed\\Right_mirror-Daniil-2022-09-02\\dlc-models\\iteration-1\\Right_mirrorSep2-trainset95shuffle2\\train\\snapshot-1000000"
