model_checkpoint_path: "C:\\Users\\daniil.berezhnoi.VAI\\Videos\\Tracking Networks\\DEEPLABCUT\\July Networks 2023\\Right_handed\\Center_Mirror-Daniil-2023-07-24\\dlc-models\\iteration-0\\Center_MirrorJul24-trainset95shuffle1\\train\\snapshot-1000000"
all_model_checkpoint_paths: "C:\\Users\\daniil.berezhnoi.VAI\\Videos\\Tracking Networks\\DEEPLABCUT\\July Networks 2023\\Right_handed\\Center_Mirror-Daniil-2023-07-24\\dlc-models\\iteration-0\\Center_MirrorJul24-trainset95shuffle1\\train\\snapshot-910000"
all_model_checkpoint_paths: "C:\\Users\\daniil.berezhnoi.VAI\\Videos\\Tracking Networks\\DEEPLABCUT\\July Networks 2023\\Right_handed\\Center_Mirror-Daniil-2023-07-24\\dlc-models\\iteration-0\\Center_MirrorJul24-trainset95shuffle1\\train\\snapshot-920000"
all_model_checkpoint_paths: "C:\\Users\\daniil.berezhnoi.VAI\\Videos\\Tracking Networks\\DEEPLABCUT\\July Networks 2023\\Right_handed\\Center_Mirror-Daniil-2023-07-24\\dlc-models\\iteration-0\\Center_MirrorJul24-trainset95shuffle1\\train\\snapshot-930000"
all_model_checkpoint_paths: "C:\\Users\\daniil.berezhnoi.VAI\\Videos\\Tracking Networks\\DEEPLABCUT\\July Networks 2023\\Right_handed\\Center_Mirror-Daniil-2023-07-24\\dlc-models\\iteration-0\\Center_MirrorJul24-trainset95shuffle1\\train\\snapshot-940000"
all_model_checkpoint_paths: "C:\\Users\\daniil.berezhnoi.VAI\\Videos\\Tracking Networks\\DEEPLABCUT\\July Networks 2023\\Right_handed\\Center_Mirror-Daniil-2023-07-24\\dlc-models\\iteration-0\\Center_MirrorJul24-trainset95shuffle1\\train\\snapshot-950000"
all_model_checkpoint_paths: "C:\\Users\\daniil.berezhnoi.VAI\\Videos\\Tracking Networks\\DEEPLABCUT\\July Networks 2023\\Right_handed\\Center_Mirror-Daniil-2023-07-24\\dlc-models\\iteration-0\\Center_MirrorJul24-trainset95shuffle1\\train\\snapshot-960000"
all_model_checkpoint_paths: "C:\\Users\\daniil.berezhnoi.VAI\\Videos\\Tracking Networks\\DEEPLABCUT\\July Networks 2023\\Right_handed\\Center_Mirror-Daniil-2023-07-24\\dlc-models\\iteration-0\\Center_MirrorJul24-trainset95shuffle1\\train\\snapshot-970000"
all_model_checkpoint_paths: "C:\\Users\\daniil.berezhnoi.VAI\\Videos\\Tracking Networks\\DEEPLABCUT\\July Networks 2023\\Right_handed\\Center_Mirror-Daniil-2023-07-24\\dlc-models\\iteration-0\\Center_MirrorJul24-trainset95shuffle1\\train\\snapshot-980000"
all_model_checkpoint_paths: "C:\\Users\\daniil.berezhnoi.VAI\\Videos\\Tracking Networks\\DEEPLABCUT\\July Networks 2023\\Right_handed\\Center_Mirror-Daniil-2023-07-24\\dlc-models\\iteration-0\\Center_MirrorJul24-trainset95shuffle1\\train\\snapshot-990000"
all_model_checkpoint_paths: "C:\\Users\\daniil.berezhnoi.VAI\\Videos\\Tracking Networks\\DEEPLABCUT\\July Networks 2023\\Right_handed\\Center_Mirror-Daniil-2023-07-24\\dlc-models\\iteration-0\\Center_MirrorJul24-trainset95shuffle1\\train\\snapshot-1000000"
